#from datetime import datetime
from glob import glob
import os
import pandas as pd
import xlsxwriter
from xlsxwriter.workbook import Workbook
import csv
import datetime
import time
import win32com.client as win32


#-----------------------------------------------------------------------------
no_of_days_from_today = 61   # this will be used in counting no. of days and in mail body too
one_year_back_from_today = 365

#Current_date = (datetime.datetime.today()).strftime("%d/%m/%Y")
#Last_Date    = (datetime.datetime.today() + datetime.timedelta(days = no_of_days_from_today)).strftime("%d/%m/%Y")


Current_date    = (datetime.datetime.today() - datetime.timedelta(days = one_year_back_from_today)).strftime("%d/%m/%Y")
Last_Date    = (datetime.datetime.today() + datetime.timedelta(days = no_of_days_from_today)).strftime("%d/%m/%Y")

date_format = "%d/%m/%Y"
start_date = datetime.datetime.strptime(Current_date, date_format)
end_date = datetime.datetime.strptime(Last_Date, date_format)
#-----------------------------------------------------------------------------

base_path_prev         = "\\\\ad.ing.net\\WPS\\NL\\P\\UD\\200028\\SI96PR\\Desktop\\stage_monitoring\\harish\\stg6to5\\Expiry_based_on_next_60_days\\"

base_path              = base_path_prev                       + "input_CSV\\"
csv_file_path1         = base_path                            + "*.csv"
itrmp_dump_path        = base_path                            + "csvTOexceloutput\\"
output_file_path       = base_path_prev                       + "controls_aboutToExpire_output\\"

output_file_name       = output_file_path                     + "centralized_controls_about_To_expire_by_%s.xlsx"% str(end_date).split(" ")[0]
resultSheet            = xlsxwriter.Workbook(output_file_name)



def existence_check(path_arg):
    
    val = os.path.exists(path_arg)
    
    if val == True:
        print("Directory is already Exists")
        Output_Dir = glob(path_arg + "*.xlsx")
        print("Flushing old Output Files......")
        for file in Output_Dir:
            os.remove(file)
    else:
        print("Creating Directory!!!")
        try:  
            os.mkdir(str(path_arg))  
        except OSError as error:  
            print(error)
            
path_list = [itrmp_dump_path, output_file_path]
#path_list = [base_path, excel_file_path, excel_file_path_filter]
for each_path in path_list:
    existence_check(each_path)

status = 0
no_of_files = 1

for csvfile in glob(csv_file_path1):
    #print("csv files name is : ", csvfile)
    name = os.path.basename(csvfile).split('.')[-2]
    #print("base name is : ", os.path.basename(csvfile))
            
    if os.path.isfile(itrmp_dump_path + str(name) + '.xlsx'):
        os.remove(itrmp_dump_path + str(name) + '.xlsx')
    workbook = Workbook(itrmp_dump_path + str(name) + '.xlsx', {'strings_to_numbers': True,'constant_memory': True})
    worksheet = workbook.add_worksheet()
    with open(csvfile, 'r') as f:
        r = csv.reader(f)
        for row_index, row in enumerate(r):
            for col_index, data in enumerate(row):
                worksheet.write(row_index, col_index, data)
        workbook.close()
    print("-------------------------------------------")
    print("File {0} : .CSV to .XLSX Conversion Successful".format(no_of_files))
    #no_of_files = no_of_files + 1
    status = 1

# =============================================================================
# def write_about_to_expire_assets_to_new_excel(prod_servers, fileName):
# 
#     writer = pd.ExcelWriter(output_file_path + "about_expire_" + fileName.split(".")[0] + '.xlsx', engine='xlsxwriter')
#     workbook = writer.book
#     sheet_name = 'expiring_soon'
#     prod_servers.to_excel(writer, sheet_name = sheet_name)
# 
#     worksheet = writer.sheets[sheet_name]
#     border_fmt = workbook.add_format({'bottom': 2, 'top': 2, 'left': 2, 'right': 2})
#     format1 = workbook.add_format({'font_color': 'black', 'font_name': 'Times New Roman'})
#     worksheet.set_column('A:L', 20, format1)
#     worksheet.conditional_format(xlsxwriter.utility.xl_range(0, 0, len(prod_servers), len(prod_servers.columns)),
#                                  {'type': 'no_errors', 'format': border_fmt})
#     writer.save()
#     writer.close()
#     print("---SUCCESS---")
# =============================================================================
    
    
filename_with_path = glob(itrmp_dump_path + "*.xlsx")[0]
print("filename_with_path : ", filename_with_path)
print("------------------")
fileName = os.path.basename(filename_with_path)  ## Now get the file name with os.path.basename
print("ITRMP DUMP exists : Proceed")

# =============================================================================
# centrally_Mngd_ctrls = ["CHM B3.3", "CHM B3.4", "CHM B3.5", "CHM C2.2a", "CYR E2.1", "CYR E3.1", "CYR E4.1a", "CYR F1.1",
#                         "FOC B2.2a", "FOC B2.2b", "FOC B2.2c", "FOC Oth", "IAM A2.1", "IAM B3.4", "IAM B3.9", "PFS B1.3",
#                         "PFS C2.2", "SMO F1.2a.1", "SMO F1.2a.2", "SMO B1.2a", "SMO B1.2b"]
# 
# =============================================================================


# =============================================================================
# centrally_Mngd_ctrls = ["CHM B3.3", "CHM B3.4", "CHM B3.5", "CHM C2.2a", "CHM A1a.1b", "CHM A1a.2", "CHM A1a.3",  "CYR E2.1",
#                         "CYR E3.1", "CYR E4.1a", "CYR F1.1", "FOC B2.2a", "FOC B2.2b", "FOC B2.2c", "FOC Oth", "IAM A2.1",
#                         "IAM B3.4", "IAM B3.9", "PFS B1.3", "PFS C2.2", "SMO F1.2a.1", "SMO F1.2a.2", "SMO B1.2a", "SMO B1.2b"]    
# =============================================================================
    


centrally_Mngd_ctrls = ["CHM B3.3", "CHM B3.4", "CHM B3.5", "CHM C2.2a", "CHM A1a.1b", "CHM A1a.2", "CHM A1a.3",  "CYR E2.1",
                        "CYR E3.1", "CYR E4.1a", "CYR F1.1", "FOC B2.2a", "FOC B2.2b", "FOC B2.2c", "FOC Oth", "IAM A2.1",
                        "IAM B3.4", "IAM B3.9", "PFS C2.2", "SMO F1.2a.1", "SMO F1.2a.2", "SMO E1.1a"]  # 22 controls

centrally_Mngd_ctrls_merge = str("|".join(centrally_Mngd_ctrls))

dfs = pd.read_excel(filename_with_path)
dfs = dfs[dfs['u_ocd_question.u_question_reference'].str.contains(centrally_Mngd_ctrls_merge)]
#dfs.dropna(inplace=True)
#oper_status =  ~dfs['u_cmdb_ci.operational_status'].eq('Non-Operational')
#not_EAI = ~dfs.u_region.eq('EA&I')
#dfs_action1 = dfs[oper_status & not_EAI]
dfs_action1 = dfs[~dfs.u_region.eq('EA&I') & ~dfs['u_cmdb_ci.name'].eq("iStore2") & ~dfs['u_lifecycle'].eq("0. Not Applicable")]
dfs_action2 = dfs[dfs['u_cmdb_ci.name'].eq("iStore2") & dfs.u_region.eq('EA&I') & ~dfs['u_lifecycle'].eq("0. Not Applicable")]

dfs_merge = [dfs_action1, dfs_action2]
dfs = pd.concat(dfs_merge)

dfs['u_expiration_date'] = pd.to_datetime(dfs['u_expiration_date'], dayfirst = True)

print("---------------------------------------")

# =============================================================================     
# date_format = "%d/%m/%Y"
# start_date = datetime.datetime.strptime('01/11/2020', date_format)
# end_date = datetime.datetime.strptime('31/12/2020', date_format)
# =============================================================================

#Current_date = (datetime.datetime.today()).strftime("%d/%m/%Y")
#Last_Date = (datetime.datetime.today() + datetime.timedelta(days=60)).strftime("%d/%m/%Y")

# =============================================================================
# date_format = "%d/%m/%Y"
# start_date = datetime.datetime.strptime(Current_date, date_format)
# end_date = datetime.datetime.strptime(Last_Date, date_format)
# =============================================================================

print("Expiry dates are considered from {} to\n{}".format(start_date, end_date))

mask = (dfs['u_expiration_date'] >= start_date) & (dfs['u_expiration_date'] <= end_date)

filtered_data = dfs.loc[mask]

assets_list             = filtered_data['u_cmdb_ci.name'].tolist()
ctrls_list              = filtered_data['u_ocd_question.u_question_reference'].tolist()
stg_list                = filtered_data['u_lifecycle'].tolist()
operational_status_list = filtered_data['u_cmdb_ci.operational_status'].tolist()
expiration_date_list_bfr= filtered_data['u_expiration_date'].tolist()
expiration_date_list    = [str(i).split(" ")[0] for i in expiration_date_list_bfr]

print("----------------------------------------") # time.strftime("%d/%m/%Y")    "%d/%m/%Y"

assets_ctrls_stg_operStatus_expiryDate_prev = [i for i in zip(assets_list, ctrls_list, stg_list, operational_status_list, expiration_date_list)]

assets_ctrls_stg_operStatus_expiryDate = sorted(assets_ctrls_stg_operStatus_expiryDate_prev, key = lambda x: (x[1]))
#print(assets_ctrls_stg_operStatus_expiryDate)

cell_format  =  resultSheet.add_format({'border':2, 'border_color' : 'green', 'align' : 'center', 'bold': True, 'font_color': 'black','font_name':'Times New Roman'})
cell_format_s1  =  resultSheet.add_format({'border':2, 'border_color' : 'green', 'align' : 'left', 'bold': True, 'font_color': 'black','font_name':'Times New Roman'})
cell_format1 =  resultSheet.add_format({'border':2, 'border_color' : '#FF0000', 'align' : 'left',   'bold': True, 'font_color': 'black','font_name':'Times New Roman'})
cell_format2 =  resultSheet.add_format({'border':2, 'border_color' : '#FF0000', 'align' : 'center', 'font_color': 'black','font_name':'Times New Roman'})
cell_format3 =  resultSheet.add_format({'border':2, 'border_color' : '#FF0000', 'bold': True, 'align' : 'center', 'font_color': 'black','bg_color':'yellow', 'font_name':'Times New Roman'}) # #FF0000 for RED colour
cell_format4 =  resultSheet.add_format({'border':2,'bold': True, 'align' : 'center', 'font_color': 'black','bg_color':'pink','font_name':'Times New Roman'})


dataSheet_1 = resultSheet.add_worksheet("Count_Controls_to_expire")

dataSheet_1.set_column('A:A', 20)
dataSheet_1.set_column('B:B', 15)

dataSheet_1.write('A1','Controls',  cell_format4)
dataSheet_1.write('B1','Count',     cell_format4)

dataSheet_1.autofilter('A1:B1')  # to apply auto filter

control_asset_combo = []

ctrls_list_unique = sorted(list(set(ctrls_list)))

row_sheet1, col_control_sheet1, col_Count_sheet1 = 1, 0, 1

for controls in ctrls_list_unique:
    dataSheet_1.write(row_sheet1, col_control_sheet1,  controls,                   cell_format_s1)
    dataSheet_1.write(row_sheet1, col_Count_sheet1,    ctrls_list.count(controls), cell_format)
    row_sheet1 = row_sheet1 + 1
    
    control_asset_combo.append([controls, ctrls_list.count(controls)])
    
dataSheet_1.write(row_sheet1, col_control_sheet1,  "Total",         cell_format3)
dataSheet_1.write(row_sheet1, col_Count_sheet1,    len(ctrls_list), cell_format3)  # total count

control_asset_combo.append(["Total", len(ctrls_list)])

control_asset_combo = ' ,\n\n'.join(str(i) for i in control_asset_combo)  # this will be used in the mail body
#print("-------New list formatted-------\n")
#print(control_asset_combo)
#-----------------------------------------------------------------------------

dataSheet_2 = resultSheet.add_worksheet("Controls_to_expire")

#dataSheet_2.set_column(0, 1, 30)

dataSheet_2.set_column('A:A', 35)
dataSheet_2.set_column('B:B', 20)
dataSheet_2.set_column('C:C', 45)
dataSheet_2.set_column('D:D', 20)
dataSheet_2.set_column('E:E', 20)

dataSheet_2.write('A1','Assets',   cell_format4)
dataSheet_2.write('B1',"Controls", cell_format4)
dataSheet_2.write('C1','Current_Stage',  cell_format4)
dataSheet_2.write('D1','Status',  cell_format4)
dataSheet_2.write('E1','Expiry_Date',  cell_format4)

dataSheet_2.autofilter('A1:E1')  # to apply auto filter

row, col_asset, col_control, col_Current_Stage, col_oper_status, col_Expiry_Date = 1, 0, 1, 2, 3, 4

for data in assets_ctrls_stg_operStatus_expiryDate:
    
    asst, contr, stg, operStatus, expiry_date = data
    
    dataSheet_2.write(row, col_asset,          asst,        cell_format1)
    dataSheet_2.write(row, col_control,        contr,       cell_format1)
    dataSheet_2.write(row, col_Current_Stage,  stg,         cell_format1)
    dataSheet_2.write(row, col_oper_status,    operStatus,  cell_format2)
    dataSheet_2.write(row, col_Expiry_Date,    expiry_date, cell_format2)
    row = row + 1
    
resultSheet.close()
print("SUCCESS") 

print("-----Moving to Mailing Part-----")
time.sleep(2)
#----------------------------------------------------------------------

mail_id    = "hareesha.kempaiah@ing.com"
#mail_id_cc = "hareesha.kempaiah@ing.com"
mail_id_cc = "Pavan.Kattula@ing.com"
#mail_id_cc = "ML-Risico-Elite@ing.com"

#df = pd.read_excel(output_file_name, index_col=False, nrows = 5,  usecols = "A:B")
df = pd.read_excel(output_file_name, sheet_name="Count_Controls_to_expire",  index_col=(0, 1), usecols = "A:B") # Controls_to_expire

excel_shet1_contents = df.to_html()

if os.path.exists(output_file_name):

    outlook = win32.Dispatch('outlook.application')  # output_file_name  end_date
    mail = outlook.CreateItem(0)
    
    mail.To = mail_id
    mail.cc = mail_id_cc
    till_date = str(end_date).split(" ")[0]
    mail.Subject = "Centralized Control(s) which will Expire by %s (in next %s Days)\n" % (str(till_date), str(no_of_days_from_today))
    #mail.Subject = "Centralized Controls will Expire In %s Days"% str(no_of_days_from_today)
    mail.Attachments.Add(output_file_name)
    
# =============================================================================
#     mail.Body = 'Hi Team,\r\n\
# \r\nPlease find the attached sheet which contains the below mentioned Centralized control(s) which are expiring by %s (in next %s Days.)\n' % (str(till_date), str(no_of_days_from_today)) + '\n' + str(control_asset_combo) + "\r\n\n\
# Regards, \n\
# Risico-Elite"
# =============================================================================

   
    mail.HTMLBody = 'Hi Team,<br><br>\
\r\nPlease find the attached sheet which contains the below mentioned Centralized control(s) which is/are expiring by %s (in next %s Days).<br><br>' % (str(till_date), str(no_of_days_from_today)) + '\n' + str(excel_shet1_contents) + "\
<br>Regards, <br>\
Risico-Elite"
    
    mail.send
    #print("mail sent to : {}\n".format(mail_id))
    print("mail sent to : {} and {}\n".format(mail_id, mail_id_cc))

else:
    #print("File doesn't exists : Mail didn't sent to {}".format(mail_id))
    print("File doesn't exists : Mail didn't sent to {} and {}".format(mail_id, mail_id_cc))
