# -*- coding: utf-8 -*-
"""
Created on Tue Oct  6 09:54:21 2020

@author: SI96PR
"""
import config
import json
import pandas as pd
import numpy as np
import xlsxwriter
from datetime import date
import datetime
import time
from glob import glob
import os
from os import path
import re
import operator
import itertools
from flask import Flask, request, render_template, jsonify, redirect, url_for
APP = Flask(__name__) 

excelfile = '\\\\ad.ing.net\\WPS\\NL\\P\\UD\\200028\\SI96PR\\Desktop\\stage_monitoring\\harish\\web_flask\\How_Long_In_RED_Stage_1.xlsx'
def excel_to_array():
    first_file = 1
    row, col_asset, col_control, col_stage_date = 1, 0, 1, 2
    row_header, col_header = 0, 2
    
    areas = ["OneConnect", "OneEngagement", "OneExperience", "OneGate", "OnePam", "OnePlatform", "Entity"]
    xl = pd.ExcelFile(excelfile)
    for i in range(7):
        #print("-----current sheet is {}--------".format(i+1))
        print("-current sheet is : {}--".format(areas[i]))
        ncols = xl.book.sheets()[0].ncols
        df = xl.parse(i, usecols=[0,1,2,3, 4,5,6,7,8, ncols-1])  # to get only the 1st, 2nd and last column
        
        Assets = df.iloc[:, 0].tolist()    # to get only the 1st column
        Assets = df.iloc[:, 0].tolist()[1:]
        Assets = [list_nan_val for list_nan_val in Assets if str(list_nan_val) != 'nan']
        
        Controls = df.iloc[:, 1].tolist()  # to get only the 2nd column
        Controls = df.iloc[:, 1].tolist()[1:]
        Controls = [list_nan_val for list_nan_val in Controls if str(list_nan_val) != 'nan']
        
        currenet_stage = df.iloc[:, 2].tolist()  # to get only the 3rd column
        currenet_stage = df.iloc[:, 2].tolist()[1:]
        currenet_stage = [list_nan_val for list_nan_val in currenet_stage if str(list_nan_val) != 'nan']
        
        red_stage_duration = df.iloc[:, 3].tolist()  # to get only the 4th column
        red_stage_duration = df.iloc[:, 3].tolist()[1:]
        red_stage_duration = [list_nan_val for list_nan_val in red_stage_duration if str(list_nan_val) != 'nan']
        
        stage_str = df.iloc[:, 5].tolist()  # to get only the 5th column
        stage_str = [list_nan_val for list_nan_val in stage_str if str(list_nan_val) != 'nan']
        
        stage_count = df.iloc[:, 6].tolist()  # to get only the 6th column
        stage_count = [int(list_nan_val) for list_nan_val in stage_count if str(list_nan_val) != 'nan']
        
        date_str = df.iloc[:, 7].tolist()  # to get only the 7th column
        date_str = [list_nan_val for list_nan_val in date_str if str(list_nan_val) != 'nan']
        
        date_list = df.iloc[:, 8].tolist()  # to get only the 8th column
        date_list = [list_nan_val for list_nan_val in date_list if str(list_nan_val) != 'nan']
        
        asset_ctrl_stg_duation_LIST = [list(asset_ctrl_stg_duation) for asset_ctrl_stg_duation in zip(Assets,Controls,currenet_stage,red_stage_duration)]
        ctrl_str_int_LIST = [list(ctrl_str_int) for ctrl_str_int in zip(stage_str, stage_count)]
        date_str_date_LIST = [list(date_str_date) for date_str_date in zip(date_str, date_list)]
        
        #all_cols_list = [asset_ctrl_stg_duation_LIST, ctrl_str_int_LIST, date_str_date_LIST]
        
        ctrl_count_date_range = []
        ctrl_count = [i[1] for i in ctrl_str_int_LIST]
        date_range = [i[1] for i in date_str_date_LIST]
        
        ctrl_count_date_range.extend(ctrl_count)
        ctrl_count_date_range.extend(date_range)
        
        #print(ctrl_count_date_range)
        
        all_cols_list = [asset_ctrl_stg_duation_LIST, ctrl_count_date_range]
        
        
        
        
        if i == 0:
            OneConnect_list = all_cols_list
            #print(OneConnect_list)
        elif i == 1:
            OneEngagement_list = all_cols_list
            #print(OneEngagement_list)
        elif i == 2:
            OneExperience_list = all_cols_list
            #print(OneExperience_list)
        elif i == 3:
            OneGate_list = all_cols_list
            #print(OneGate_list)
        elif i == 4:
            OnePam_list = all_cols_list
            #print(OnePam_list)
        elif i == 5:
            OnePlatform_list = all_cols_list
            #print(OnePlatform_list)
        elif i == 6:
            Entity_list = all_cols_list
            #print(Entity_list)
        else:
            pass
        print("-current sheet ending is : {}--".format(areas[i]))
        
        #time.sleep(5)
    full_data_dict = {}
    full_data_dict = {"OneConnect" : OneConnect_list, "OneEngagement" : OneEngagement_list, 
                      "OneExperience" : OneExperience_list, "OneGate" : OneGate_list,
                      "OnePam" : OnePam_list, "OnePlatform" : OnePlatform_list, "Entity" : Entity_list}
    
    print("-------------------------------------------")
    #print(full_data_dict)
    print("---SUCCESS---")
    return full_data_dict

#excel_to_array()
output_sheet_data  = excel_to_array()
#print(output_sheet_data["OneConnect"][0])
#print(output_sheet_data["OneConnect"][1])



# =============================================================================
# print("Type of output_sheet_data is : ", type(output_sheet_data))
# 
# output_sheet_data = json.dumps(output_sheet_data, indent = 4)
# 
# print("Type of output_sheet_data. after json.Dumps is : ", type(output_sheet_data))
# 
# #print(output_sheet_data)
# 
# output_sheet_data = json.loads(output_sheet_data)
# 
# print("Type of output_sheet_data. after json.loads is : ", type(output_sheet_data))
# =============================================================================

print("----Moving to API Part----")

# =============================================================================
# # #-------http://127.0.0.1:8001/OneConnect----------
# @APP.route('/login',methods = ['POST', 'GET']) 
# def login(): 
#    if request.method == 'POST': 
#       user = request.form['input_name']    # It will take the name from box in UI
#       return redirect(url_for('success_test',name = user)) 
#    else: 
#       user = request.args.get('input_name') 
#       return redirect(url_for('success_test',name = user)) 
# =============================================================================


@APP.route('/', methods=['GET', 'POST'])
def redirectButton():
    if 'OneConnect' in request.form:
        return render_template("flaskSample.html", table=output_sheet_data["OneConnect"][0])
    elif 'OneEngagement' in request.form:
        return render_template("flaskSample.html", table=output_sheet_data["OneEngagement"][0])
    elif 'OneExperience' in request.form:
        return render_template("flaskSample.html", table=output_sheet_data["OneExperience"][0])
    elif 'OneGate' in request.form:
        return render_template("flaskSample.html", table=output_sheet_data["OneGate"][0])
    elif 'OnePAM' in request.form:
        return render_template("flaskSample.html", table=output_sheet_data["OnePam"][0])
    elif 'OnePlatform' in request.form:
        return render_template("flaskSample.html", table=output_sheet_data["OnePlatform"][0])
    elif 'Entity' in request.form:
        return render_template("flaskSample.html", table=output_sheet_data["Entity"][0])
    
#    Newly added lines
    elif 'OneConnect-details' in request.form:
        area_details = output_sheet_data["OneConnect"][1]
        area, REDstage, stage1, stage2, stage4, stage5, fromDate, toDate = 'OneConnect', area_details[0], area_details[1], area_details[2], area_details[3], area_details[4], area_details[5], area_details[6]
        return render_template("details.html", areaName=area, value1=REDstage, value2=stage1, value3=stage2, value4=stage4, value5=stage5, value6=fromDate, value7=toDate)
    
    elif 'OneEngagement-details' in request.form:
        area_details = output_sheet_data["OneEngagement"][1]
        area, REDstage, stage1, stage2, stage4, stage5, fromDate, toDate = 'OneEngagement', area_details[0], area_details[1], area_details[2], area_details[3], area_details[4], area_details[5], area_details[6]
        return render_template("details.html", areaName=area, value1=REDstage, value2=stage1, value3=stage2, value4=stage4, value5=stage5, value6=fromDate, value7=toDate)

    elif 'OneExperience-details' in request.form:
        area_details = output_sheet_data["OneExperience"][1]
        area, REDstage, stage1, stage2, stage4, stage5, fromDate, toDate = 'OneExperience', area_details[0], area_details[1], area_details[2], area_details[3], area_details[4], area_details[5], area_details[6]
        return render_template("details.html", areaName=area, value1=REDstage, value2=stage1, value3=stage2, value4=stage4, value5=stage5, value6=fromDate, value7=toDate)
        
    elif 'OneGate-details' in request.form:
        area_details = output_sheet_data["OneGate"][1]
        area, REDstage, stage1, stage2, stage4, stage5, fromDate, toDate = 'OneGate', area_details[0], area_details[1], area_details[2], area_details[3], area_details[4], area_details[5], area_details[6]
        return render_template("details.html", areaName=area, value1=REDstage, value2=stage1, value3=stage2, value4=stage4, value5=stage5, value6=fromDate, value7=toDate)
    
    elif 'OnePAM-details' in request.form:
        area_details = output_sheet_data["OnePam"][1]
        area, REDstage, stage1, stage2, stage4, stage5, fromDate, toDate = 'OnePam', area_details[0], area_details[1], area_details[2], area_details[3], area_details[4], area_details[5], area_details[6]
        return render_template("details.html", areaName=area, value1=REDstage, value2=stage1, value3=stage2, value4=stage4, value5=stage5, value6=fromDate, value7=toDate)
    
    elif 'OnePlatform-details' in request.form:
        area_details = output_sheet_data["OnePlatform"][1]
        area, REDstage, stage1, stage2, stage4, stage5, fromDate, toDate = 'OnePlatform', area_details[0], area_details[1], area_details[2], area_details[3], area_details[4], area_details[5], area_details[6]
        return render_template("details.html", areaName=area, value1=REDstage, value2=stage1, value3=stage2, value4=stage4, value5=stage5, value6=fromDate, value7=toDate)
    
    elif 'Entity-details' in request.form:
        area_details = output_sheet_data["Entity"][1]
        area, REDstage, stage1, stage2, stage4, stage5, fromDate, toDate = 'Entity', area_details[0], area_details[1], area_details[2], area_details[3], area_details[4], area_details[5], area_details[6]
        return render_template("details.html", areaName=area, value1=REDstage, value2=stage1, value3=stage2, value4=stage4, value5=stage5, value6=fromDate, value7=toDate)
    
    else:
        pass
    
    return '''
            <!DOCTYPE html>
<html lang="en">
<head>
  <title>STAGE MONITORING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Select Area</h2>
  <form method="POST">
  <input type="submit" class="btn btn-info" name="OneConnect" value="OneConnect">
  <input type="submit" class="btn btn-info" name="OneEngagement" value="OneEngagement">
  <input type="submit" class="btn btn-info" name="OneExperience" value="OneExperience">
  <input type="submit" class="btn btn-info" name="OneGate" value="OneGate">
  <input type="submit" class="btn btn-info" name="OnePAM" value="OnePAM">
  <input type="submit" class="btn btn-info" name="OnePlatform" value="OnePlatform">
  <input type="submit" class="btn btn-info" name="Entity" value="Entity"><br/><br/>
  <!-- newly added lines   -->
  <input type="submit" class="btn btn-info" name="OneConnect-details" value="Details" style="padding-right:15px;">
  <input type="submit" class="btn btn-info" name="OneEngagement-details" value="Details" style="margin-right:30px;">
  <input type="submit" class="btn btn-info" name="OneExperience-details" value="Details">
  <input type="submit" class="btn btn-info" name="OneGate-details" value="Details">
  <input type="submit" class="btn btn-info" name="OnePAM-details" value="Details">
  <input type="submit" class="btn btn-info" name="OnePlatform-details" value="Details">
  <input type="submit" class="btn btn-info" name="Entity-details" value="Details">
  </form>
</div>

</body>
</html>
            '''

    
if __name__ == '__main__':
    APP.run()

# =============================================================================
# @APP.route('/OneConnect/')
# def fetch_data_One_Connect(): 
#     if output_sheet_data.get("OneConnect"):
#         listOfLists = output_sheet_data["OneConnect"][0]
#         return render_template('flaskSample.html', table=listOfLists)
#     else:
#        return "NULL"
#    
# @APP.route('/OneEngagement/')
# def fetch_data_One_Engagement(): 
#     if output_sheet_data.get("OneEngagement"):
#         listOfLists = output_sheet_data["OneEngagement"][0]
#         return render_template('flaskSample.html', table=listOfLists)
#     else:
#        return "NULL"
#    
# @APP.route('/OneExperience/')
# def fetch_data_One_Experience(): 
#     if output_sheet_data.get("OneExperience"):
#         listOfLists = output_sheet_data["OneExperience"][0]
#         return render_template('flaskSample.html', table=listOfLists)
#     else:
#        return "NULL"
#    
# @APP.route('/OneGate/')
# def fetch_data_One_Gate(): 
#     if output_sheet_data.get("OneGate"):
#         listOfLists = output_sheet_data["OneGate"][0]
#         return render_template('flaskSample.html', table=listOfLists)
#     else:
#        return "NULL"
#    
# @APP.route('/OnePam/')
# def fetch_data_One_Pam(): 
#     if output_sheet_data.get("OnePam"):
#         listOfLists = output_sheet_data["OnePam"][0]
#         return render_template('flaskSample.html', table=listOfLists)
#     else:
#        return "NULL"
#    
# @APP.route('/OnePlatform/')
# def fetch_data_One_Platform(): 
#     if output_sheet_data.get("OnePlatform"):
#         listOfLists = output_sheet_data["OnePlatform"][0]
#         return render_template('flaskSample.html', table=listOfLists)
#     else:
#        return "NULL"
#    
# @APP.route('/Entity/')
# def fetch_data_Entity(): 
#     if output_sheet_data.get("Entity"):
#         listOfLists = output_sheet_data["Entity"][0]
#         return render_template('flaskSample.html', table=listOfLists)
#     else:
#        return "NULL"
#    
# if __name__ == '__main__': 
#    APP.run(debug = True)  # port configuration, by default port is 5000,  http://127.0.0.1:5000/OneConnect
#    #APP.run(port = config.external_port, debug = True)  # port configuration, by default port is 5000,  http://127.0.0.1:8001/OneConnect
# 
# =============================================================================
