#--------------Multiple Xlsx to Single Xlsx with - fetch the stages------------
import pandas as pd
import numpy as np
import xlsxwriter
from datetime import date
import datetime
import time
from glob import glob
import os
from os import path
import re
import operator

excelfile = '\\\\ad.ing.net\\WPS\\NL\\P\\UD\\200028\\SI96PR\\Desktop\\stage_monitoring\\harish\\web_flask\\How_Long_In_RED_Stage_1.xlsx'
def excel_to_array():
    first_file = 1
    row, col_asset, col_control, col_stage_date = 1, 0, 1, 2
    row_header, col_header = 0, 2
    
    areas = ["OneConnect", "OneEngagement", "OneExperience", "OneGate", "OnePam", "OnePlatform", "Entity"]
    xl = pd.ExcelFile(excelfile)
    for i in range(7):
        #print("-----current sheet is {}--------".format(i+1))
        print("-current sheet is : {}--".format(areas[i]))
        ncols = xl.book.sheets()[0].ncols
        df = xl.parse(i, usecols=[0,1,2,3, 4,5,6,7,8, ncols-1])  # to get only the 1st, 2nd and last column
        
        Assets = df.iloc[:, 0].tolist()    # to get only the 1st column
        Assets = df.iloc[:, 0].tolist()[1:]
        Assets = [list_nan_val for list_nan_val in Assets if str(list_nan_val) != 'nan']
        
        Controls = df.iloc[:, 1].tolist()  # to get only the 2nd column
        Controls = df.iloc[:, 1].tolist()[1:]
        Controls = [list_nan_val for list_nan_val in Controls if str(list_nan_val) != 'nan']
        
        currenet_stage = df.iloc[:, 2].tolist()  # to get only the 3rd column
        currenet_stage = df.iloc[:, 2].tolist()[1:]
        currenet_stage = [list_nan_val for list_nan_val in currenet_stage if str(list_nan_val) != 'nan']
        
        red_stage_duration = df.iloc[:, 3].tolist()  # to get only the 4th column
        red_stage_duration = df.iloc[:, 3].tolist()[1:]
        red_stage_duration = [list_nan_val for list_nan_val in red_stage_duration if str(list_nan_val) != 'nan']
        
        stage_str = df.iloc[:, 5].tolist()  # to get only the 5th column
        stage_str = [list_nan_val for list_nan_val in stage_str if str(list_nan_val) != 'nan']
        
        stage_count = df.iloc[:, 6].tolist()  # to get only the 6th column
        stage_count = [int(list_nan_val) for list_nan_val in stage_count if str(list_nan_val) != 'nan']
        
        date_str = df.iloc[:, 7].tolist()  # to get only the 7th column
        date_str = [list_nan_val for list_nan_val in date_str if str(list_nan_val) != 'nan']
        
        date_list = df.iloc[:, 8].tolist()  # to get only the 8th column
        date_list = [list_nan_val for list_nan_val in date_list if str(list_nan_val) != 'nan']
        
        asset_ctrl_stg_duation_LIST = [list(asset_ctrl_stg_duation) for asset_ctrl_stg_duation in zip(Assets,Controls,currenet_stage,red_stage_duration)]
        ctrl_str_int_LIST = [list(ctrl_str_int) for ctrl_str_int in zip(stage_str, stage_count)]
        date_str_date_LIST = [list(date_str_date) for date_str_date in zip(date_str, date_list)]
        
        all_cols_list = [asset_ctrl_stg_duation_LIST, ctrl_str_int_LIST, date_str_date_LIST]
        
    # =============================================================================
    #     print(asset_ctrl_stg_duation_LIST)
    #     print("---------------------------")
    #     print(ctrl_str_int_LIST)
    #     print("---------------------------")
    #     print(date_str_date_LIST)
    #     print("-----current sheet ending is {}--------".format(i+1))
    # =============================================================================
        
        if i == 0:
            OneConnect_list = all_cols_list
            print(OneConnect_list)
        elif i == 1:
            OneEngagement_list = all_cols_list
            print(OneEngagement_list)
        elif i == 2:
            OneExperience_list = all_cols_list
            print(OneExperience_list)
        elif i == 3:
            OneGate_list = all_cols_list
            print(OneGate_list)
        elif i == 4:
            OnePam_list = all_cols_list
            print(OnePam_list)
        elif i == 5:
            OnePlatform_list = all_cols_list
            print(OnePlatform_list)
        elif i == 6:
            Entity_list = all_cols_list
            print(Entity_list)
        else:
            pass
    # =============================================================================
    #         OneConnect_asset_ctrl_stg_duation_LIST = asset_ctrl_stg_duation_LIST
    #         OneConnect_ctrl_str_int_LIST = ctrl_str_int_LIST
    #         OneConnect_date_str_date_LIST = date_str_date_LIST
    # =============================================================================
            
    # =============================================================================
    #     print(OneConnect_asset_ctrl_stg_duation_LIST)
    #     print("---------------------------")
    #     print(OneConnect_ctrl_str_int_LIST)
    #     print("---------------------------")
    #     print(OneConnect_date_str_date_LIST)
    # =============================================================================
        print("-current sheet ending is : {}--".format(areas[i]))
        
        #time.sleep(5)
    full_data_dict = {}
    full_data_dict = {"OneConnect" : OneConnect_list, "OneEngagement" : OneEngagement_list, 
                      "OneExperience" : OneExperience_list, "OneGate" : OneGate_list,
                      "OnePam" : OnePam_list, "OnePlatform" : OnePlatform_list, "Entity" : Entity_list}
    
    print("-------------------------------------------")
    #print(full_data_dict)
    print("---SUCCESS---")
    return full_data_dict