# -*- coding: utf-8 -*-
"""
Created on Tue Oct  6 09:54:21 2020

@author: SI96PR
"""
#from list_of_Cols_To_HTML_CSS_new_editing import excel_to_array
import list_of_Cols_To_HTML_CSS_new_editing
#from config import external_port
import config

areas  = {"OneConnect" : "OneConnect", "OneEngagement" : "OneEngagement", 
          "OneExperience" : 'OneExperience', "OneGate" : 'OneGate',
          "OnePam" : 'OnePam', "OnePlatform" : 'OnePlatform', "Entity" : 'Entity'}

areas = ["OneConnect" , "OneEngagement" , "OneExperience" , "OneGate" , "OnePam" , "OnePlatform" , "Entity" ]

area = Null

from flask import Flask, redirect, url_for, request 
APP = Flask(__name__) 

@APP.route('/success/<name>')    # < > ----> dynamic value
def success_test(name): 
   return 'welcome %s' % name 

  
@APP.route('/login',methods = ['POST', 'GET']) 
def login(): 
   if request.method == 'POST': 
      user = request.form['input_name']    # It will take the name from box in UI
      return redirect(url_for('success_test',name = user)) 
   else: 
      user = request.args.get('input_name') 
      return redirect(url_for('success_test',name = user)) 

@APP.route('/controls/One_Engagement/')    # < > ----> dynamic value
def fetch_data_One_Engagement(): 
   #output_sheet_data  = excel_to_array()
   output_sheet_data  = list_of_Cols_To_HTML_CSS_new_editing.excel_to_array()
   print(output_sheet_data)
   #area = 'One Engagement'
   if output_sheet_data.get("OneConnect"):
       area = 'OneConnect'
       return 'Data belongs to  %s are ::  %s' %(area.upper(), output_sheet_data["OneConnect"])

if __name__ == '__main__': 
   APP.run(port = config.external_port, debug = True)  # port configuration, by default port is 5000