'''
# -*- coding: utf-8 -*-

Created on Thu Nov  9 18:45:13 2020

@author: SI96PR


Keep multiple CSV files in the base_path mentioned below and run the script

'''
#------Multiple CSV to Multiple Xlsx then Multiple XLSX to filtered EXCEL------
import glob,os
import pandas as pd
import xlsxwriter
import xlrd 
import csv
from glob import glob
from xlsxwriter.workbook import Workbook
from datetime import date
import time
import re
from itertools import groupby

base_path_prev         = "\\\\ad.ing.net\\WPS\\NL\\P\\UD\\200028\\SI96PR\\Desktop\\stage_monitoring\\harish\\stg6to5\\Count_of_controls_movement_stage6_To_stage5\\"

base_path              = base_path_prev              + "input_CSV\\"
base_path_prev_1       = base_path_prev              + "stg6to5_output\\"
csv_file_path1         = base_path                   + "*.csv"
excel_file_path        = base_path                   + "csvTOexceloutput\\"
excel_file_path_filter = excel_file_path             + "filtered_itrmp_dump\\"
sample_sheet_path      = base_path_prev_1            + "mul_excel_to_single_excel_stages.xlsx"
excel_file_path_new    = excel_file_path_filter      + '*.xlsx'

res_file_name          = base_path_prev_1 + "Count_of_controls_movement_stage_6To5_&_8To7.xlsx"
resultSheet_2          = xlsxwriter.Workbook(res_file_name)
resultSheet_1          = xlsxwriter.Workbook(sample_sheet_path)


def existence_check(path_arg):
    
    val = os.path.exists(path_arg)
    
    if val == True:
        print("Directory is already Exists")
        Output_Dir = glob(path_arg + "*.xlsx")
        print("Flushing old Output Files......")
        for file in Output_Dir:
            os.remove(file)
    else:
        print("Creating Directory!!!")
        try:  
            os.mkdir(str(path_arg))  
        except OSError as error:  
            print(error)
            
path_list = [base_path, excel_file_path, excel_file_path_filter, base_path_prev_1]
#path_list = [base_path, excel_file_path, excel_file_path_filter]
for each_path in path_list:
    existence_check(each_path)
    
status = 0
no_of_files = 1

for csvfile in glob(csv_file_path1):
    #print("csv files name is : ", csvfile)
    name = os.path.basename(csvfile).split('.')[-2]
    #print("base name is : ", os.path.basename(csvfile))
            
    if os.path.isfile(excel_file_path + str(name) + '.xlsx'):
        os.remove(excel_file_path + str(name) + '.xlsx')
    workbook = Workbook(excel_file_path + str(name) + '.xlsx', {'strings_to_numbers': True,'constant_memory': True})
    worksheet = workbook.add_worksheet()
    with open(csvfile, 'r') as f:
        r = csv.reader(f)
        for row_index, row in enumerate(r):
            for col_index, data in enumerate(row):
                worksheet.write(row_index, col_index, data)
        workbook.close()
    print("-------------------------------------------")
    print("File {0} : .CSV to .XLSX Conversion Successful".format(no_of_files))
    no_of_files = no_of_files + 1
    status = 1
      
if status == 1:
    first_file = 1
    excel_file_path_with_file = "\\".join(excel_file_path.split("\\")[:-1]) + "\\" + "*.xlsx" 
    print("Excel file path is : ", excel_file_path_with_file)
    for excelfile in glob(excel_file_path_with_file):
        name = os.path.basename(excelfile).split('.')[-2]
        excel_file_path = "\\".join(excel_file_path_with_file.split("\\")[:-1]) + "\\"
        excel_file_name_full_path = excel_file_path + str(name) + '.xlsx'
        if os.path.isfile(excel_file_name_full_path):
            print("Excel file - {0} exists---PROCEED with filtering".format(first_file))
        
            dfs = pd.read_excel(excel_file_name_full_path)
            #dfs.dropna(inplace=True)
        
# =============================================================================
#             status_stage5 = dfs.u_lifecycle.eq("5. NOT OK 1st LoD (incl. evidence)")
#             status_stage6 = dfs.u_lifecycle.eq("6. Ready for 1st LoD review (incl. evidence)")
#             status_stage7 = dfs.u_lifecycle.eq("7. NOT OK by 2nd(incl. evidence)")
#             status_stage8 = dfs.u_lifecycle.eq("8. OK by 1stLoD (incl. evidence)")
#             status_merge = status_stage5 | status_stage6 | status_stage7 | status_stage8
#             oper_status =  ~dfs['u_cmdb_ci.operational_status'].eq('Non-Operational')
#             not_EAI = ~dfs.u_region.eq('EA&I')
#             dfs_action1 = dfs[not_EAI & oper_status & status_merge]
#             dfs_action2 = dfs[oper_status & status_merge & dfs['u_cmdb_ci.name'].eq("iStore2") & dfs.u_region.eq('EA&I')]
#             dfs_merge = [dfs_action1, dfs_action2]
#             dfs_action = pd.concat(dfs_merge)
# =============================================================================


            oper_status =  ~dfs['u_cmdb_ci.operational_status'].eq('Non-Operational')
            not_EAI = ~dfs.u_region.eq('EA&I')
            dfs_action1 = dfs[oper_status & not_EAI]
            dfs_action2 = dfs[dfs['u_cmdb_ci.name'].eq("iStore2") & dfs.u_region.eq('EA&I')]
            dfs_merge = [dfs_action1, dfs_action2]
            dfs_action = pd.concat(dfs_merge)

            writer = pd.ExcelWriter(excel_file_path_filter + str(name) + '_filtered' + '.xlsx', engine='xlsxwriter')
            workbook = writer.book
            sheet_name = 'ResultData_New'
            dfs_action.to_excel(writer, sheet_name = sheet_name)
            worksheet = writer.sheets[sheet_name]
            border_fmt = workbook.add_format({'bottom': 2, 'top': 2, 'left': 2, 'right': 2})
            format1 = workbook.add_format({'font_color': 'red', 'font_name': 'Times New Roman'})
            worksheet.set_column('A:L', 20, format1)
            worksheet.conditional_format(xlsxwriter.utility.xl_range(0, 0, len(dfs_action), len(dfs_action.columns)),
                                         {'type': 'no_errors', 'format': border_fmt})
            writer.save()
            writer.close()
            first_file = first_file + 1
        else:
            print("Excel file - {0} doesn't exists---".format(first_file))

print("\n SUCCESS : Multiple CSV to Multiple Xlsx then Multiple XLSX to filtered EXCEL")

time.sleep(5)

#--------------Multiple Xlsx to Single Xlsx with - fetch the stages------------

excel_file_path = excel_file_path_new
resultSheet = resultSheet_1

first_file = 1
row, col_asset, col_control, col_stage_date = 1, 0, 1, 2
row_header, col_header = 0, 2

excel_file_path_with_file = "\\".join(excel_file_path.split("\\")[:-1]) + "\\" + "*.xlsx" 

print("Excel file path is : ", excel_file_path_with_file)
#print("Excel file path is--- : ", excel_file_path)

new_list = []
for excelfile in glob(excel_file_path_with_file):
    name = os.path.basename(excelfile).split('.')[-2]
    #print("Excel name is : ", name)
    excel_file_path = "\\".join(excel_file_path_with_file.split("\\")[:-1]) + "\\"
    excel_file_name_full_path = excel_file_path + str(name) + '.xlsx'
    if os.path.isfile(excel_file_name_full_path):
        
        dfs = pd.read_excel(excel_file_name_full_path)
        #dfs.dropna(inplace=True)

        assets = dfs['u_cmdb_ci.name']
        controls = dfs['u_ocd_question.u_question_reference']
        stage = dfs['u_lifecycle']

        
        assets_list = assets.tolist()
        controls_list = controls.tolist()
        stage_list = stage.tolist()  
        asset_control_stage = [a_c_s for a_c_s in zip(assets_list, controls_list, stage_list)]
        
        asset_control_stage = sorted(asset_control_stage, key = lambda x: (x[0], x[1]))

        if first_file == 1:
            asset_control_name_list_1st_file = asset_control_stage
            print("File number {} - Data length : {}".format(first_file, len(asset_control_name_list_1st_file)) )

            dataSheet = resultSheet.add_worksheet()
            dataSheet.set_column(0,1,30)

            dataSheet.write('A1','Assets')
            dataSheet.write('B1','Controls')
        else:
            asset_control_name_list_OtherThanFirstFIle = asset_control_stage
            print("File number {} - Data length : {}".format(first_file, len(asset_control_name_list_OtherThanFirstFIle)) )
            
        asset_control_name_list_1st_file.extend(new_list)
        asset_control_name_list_1st_file_Only_a_c = [i[0:2] for i in asset_control_name_list_1st_file]
            
        file_date = re.split('(\d{4}-\d{2}-\d{2})', name)[1]
        print("file date is : ", file_date)
        dataSheet.write(row_header, col_header, str(file_date))
        
        
        
        
        if first_file == 1:
            dump_file_start_date = file_date
            for data in asset_control_stage:
                asst, contr, stg = data
                dataSheet.write(row, col_asset, asst)
                dataSheet.write(row, col_control, contr)
                dataSheet.write(row, col_stage_date, int(stg[0])) # Extract and write stage to the excel
                #dataSheet.write(row, col_stage_date, contr)  # printing contrl - just for checking purpose
                row = row + 1
        else:
            for a_c_s_static in asset_control_name_list_1st_file:
                for a_c_s_dynamic in asset_control_name_list_OtherThanFirstFIle:
                    if a_c_s_static[0:2] == a_c_s_dynamic[0:2]:
                        #print(j[0:2])  # (Asset, Control)
                        dataSheet.write(row, col_stage_date, int(a_c_s_dynamic[2][0])) # Extract and write stage to the excel
                        #dataSheet.write(row, col_stage_date, a_c_s_dynamic[1])  # printing contrl (a_c_s_dynamic[1]) - just for checking purpose
                row = row + 1
            
            print("No of rows is : ", row)
            new_list.clear()
            new_list = [a_c_s_dynamic for a_c_s_dynamic in asset_control_name_list_OtherThanFirstFIle if a_c_s_dynamic[0:2] not in asset_control_name_list_1st_file_Only_a_c]
            for a_c_s_dynamic_newlist in new_list:
                dataSheet.write(row, col_asset, a_c_s_dynamic_newlist[0])
                dataSheet.write(row, col_control, a_c_s_dynamic_newlist[1])
                #dataSheet.write(row, col_stage_date, a_c_s_dynamic_newlist[1]) # # printing contrl 
                dataSheet.write(row, col_stage_date, int(a_c_s_dynamic_newlist[2][0]))
                row = row + 1
                        
    print("new_list Length", len(new_list))
    first_file = first_file + 1
    row = 1
    col_stage_date = col_stage_date + 1
    col_header = col_header + 1

dump_file_end_date = file_date
resultSheet.close()
#print("SUCCESS")
print("\n SUCCESS : Multiple Xlsx to Single Xlsx with - fetch the stages")
time.sleep(5)

print("----------------------------------------------------------")
#-----------OLD CODE : Counting of hanw many times the controls are moving back and forth------

# =============================================================================
# excel_file_name_full_path = sample_sheet_path
# first_file = 1
# row, col_asset, col_control, col_stage_date = 1, 0, 1, 2
# row_header, col_header = 0, 2
# 
# if os.path.isfile(excel_file_name_full_path):
#       
#     wb = xlrd.open_workbook(excel_file_name_full_path) 
#     sheet = wb.sheet_by_index(0)
#     sheet.cell_value(0, 0) 
#     #print("Number of rows are : ", sheet.nrows)
#     
#     list_all_rowsData = [sheet.row_values(i) for i in range((sheet.nrows))][1:] # 1: at the end to remove the 1st row
# 
#     print("No of rows : ", len(list_all_rowsData))
#     
#     list_count_5_6_7_8_each_row = []
#     list_count_5_6_7_8_all_rows = []
#     
#     # [[k, sum(1 for i in g)] for k,g in groupby(L)]
#     for each_rows in list_all_rowsData:  
#         all_rows_except_Asst_Ctrl_col = [i for i in each_rows[2:]]
#         #all_rows_except_Asst_Ctrl_col = [int(i) for i in each_rows[2:]]
#         #print("Items are : {}\n".format(all_rows_except_Asst_Ctrl_col))
#         #print("Type of Items are : ", type(all_rows_except_Asst_Ctrl_col))
#         
#         grp_5_6_7_8 = [[stg, sum(1 for i in stg_count)] for stg, stg_count in groupby(all_rows_except_Asst_Ctrl_col)]
#         
#         print("grp_5_6_7_8 are : {}\n".format(grp_5_6_7_8))
#         
#         grp_5 = [stg_and_count_list for stg_and_count_list in grp_5_6_7_8 if stg_and_count_list[0] == 5]
#         
#         grp_6 = [stg_and_count_list for stg_and_count_list in grp_5_6_7_8 if stg_and_count_list[0] == 6]
#         
#         grp_7 = [stg_and_count_list for stg_and_count_list in grp_5_6_7_8 if stg_and_count_list[0] == 7]
#         
#         grp_8 = [stg_and_count_list for stg_and_count_list in grp_5_6_7_8 if stg_and_count_list[0] == 8]
#         
#         list_count_5_6_7_8_each_row = [each_rows[0], each_rows[1], len(grp_5), len(grp_6), len(grp_7), len(grp_8)]
#         
#         list_count_5_6_7_8_all_rows.append(list_count_5_6_7_8_each_row)
#         
# list_count_5_6_7_8_all_rows = sorted(list_count_5_6_7_8_all_rows, key = lambda x: (x[0]))
#         
# #print(list_count_5_6_7_8_all_rows)
# =============================================================================

# =============================================================================
# resultSheet = resultSheet_2
# 
# cell_format =  resultSheet.add_format({'border':2,'bold': True, 'align' : 'center', 'font_color': 'black','bg_color':'yellow','font_name':'Times New Roman'})
# cell_format1 =  resultSheet.add_format({'border':2, 'border_color' : 'green','bold': True, 'font_color': 'black','font_name':'Times New Roman'})
# cell_format2 =  resultSheet.add_format({'border':2, 'border_color' : '#FF0000', 'align' : 'center', 'font_color': 'black','font_name':'Times New Roman'})
# cell_format3 =  resultSheet.add_format({'border':2,'bold': True, 'align' : 'center', 'font_color': 'black','bg_color':'#FF0000','font_name':'Times New Roman'}) # #FF0000 for RED colour
# cell_format4 =  resultSheet.add_format({'border':2,'bold': True, 'align' : 'center', 'font_color': 'black','bg_color':'pink','font_name':'Times New Roman'})
# 
# 
# 
# dataSheet = resultSheet.add_worksheet("Control_Stages(5_6_7_8)")
# dataSheet.set_column(0, 1, 30)
# 
# dataSheet.set_column('B:B', 20)
# 
# dataSheet.write('A1','Assets',   cell_format4)
# dataSheet.write('B1',"Controls", cell_format4)
# dataSheet.write('C1','Stage-5',  cell_format3)
# dataSheet.write('D1','Stage-6',  cell_format)
# dataSheet.write('E1','Stage-7',  cell_format)
# dataSheet.write('F1','Stage-8',  cell_format)
# 
# dataSheet.autofilter('A1:B1')  # to apply auto filter
#    
# row, col_asset, col_control, col_stage5, col_stage6, col_stage7, col_stage8 = 1, 0, 1, 2, 3, 4, 5
# row_header, col_header = 0, 2
# 
# for data in list_count_5_6_7_8_all_rows:
#     
#     asst, contr, stg5, stg6, stg7, stg8 = data
#     
#     dataSheet.write(row, col_asset,   asst,  cell_format1)
#     dataSheet.write(row, col_control, contr, cell_format1)
#     dataSheet.write(row, col_stage5,  stg5,  cell_format2)
#     dataSheet.write(row, col_stage6,  stg6,  cell_format2)
#     dataSheet.write(row, col_stage7,  stg7,  cell_format2)
#     dataSheet.write(row, col_stage8,  stg8,  cell_format2)
#     row = row + 1
# =============================================================================


#-----------Counting of hanw many times the controls are moving back and forth------

excel_file_name_full_path = sample_sheet_path
first_file = 1
row, col_asset, col_control, col_stage_date = 1, 0, 1, 2
row_header, col_header = 0, 2

if os.path.isfile(excel_file_name_full_path):
      
    wb = xlrd.open_workbook(excel_file_name_full_path) 
    sheet = wb.sheet_by_index(0)
    sheet.cell_value(0, 0) 
    #print("Number of rows are : ", sheet.nrows)
    
    list_all_rowsData = [sheet.row_values(i) for i in range((sheet.nrows))][1:] # 1: at the end to remove the 1st row

    print("No of rows : ", len(list_all_rowsData))
    
    list_count_5_6_7_8_each_row = []
    list_count_5_6_7_8_all_rows = []
    
    list_count_5_6_7_8_each_row_NEW = []
    list_count_5_6_7_8_all_rows_NEW = []
    
    # [[k, sum(1 for i in g)] for k,g in groupby(L)]
    for each_rows in list_all_rowsData:  
        all_rows_except_Asst_Ctrl_col = [i for i in each_rows[2:]]
        #all_rows_except_Asst_Ctrl_col = [i for i in each_rows]
        #all_rows_except_Asst_Ctrl_col = [int(i) for i in each_rows[2:]]
        #print("Items are : {}\n".format(all_rows_except_Asst_Ctrl_col))
        #print("Type of Items are : ", type(all_rows_except_Asst_Ctrl_col))
        
        #grp_5_6_7_8 = [[stg, sum(1 for i in stg_count)] for stg, stg_count in groupby(all_rows_except_Asst_Ctrl_col)]
        grp_5_6_7_8 = [stg for stg, stg_count in groupby(all_rows_except_Asst_Ctrl_col)]
        
        print("grp_5_6_7_8 are : {}\n".format(grp_5_6_7_8))
        
# =============================================================================
#         grp_5 = [stg_and_count_list for stg_and_count_list in grp_5_6_7_8 if stg_and_count_list == 5]
#         
#         grp_6 = [stg_and_count_list for stg_and_count_list in grp_5_6_7_8 if stg_and_count_list == 6]
#         
#         grp_7 = [stg_and_count_list for stg_and_count_list in grp_5_6_7_8 if stg_and_count_list == 7]
#         
#         grp_8 = [stg_and_count_list for stg_and_count_list in grp_5_6_7_8 if stg_and_count_list == 8]
# =============================================================================
        
        #list_count_5_6_7_8_each_row = [each_rows[0], each_rows[1], len(grp_5), len(grp_6), len(grp_7), len(grp_8)]
        list_count_5_6_7_8_each_row = [each_rows[0], each_rows[1], str(grp_5_6_7_8)]
        list_count_5_6_7_8_all_rows.append(list_count_5_6_7_8_each_row)
        
        list_count_5_6_7_8_each_row_NEW = [each_rows[0], each_rows[1], grp_5_6_7_8]
        list_count_5_6_7_8_all_rows_NEW.append(list_count_5_6_7_8_each_row_NEW)
        
list_count_5_6_7_8_all_rows = sorted(list_count_5_6_7_8_all_rows, key = lambda x: (x[1]))

list_count_5_6_7_8_all_rows_NEW = sorted(list_count_5_6_7_8_all_rows_NEW, key = lambda x: (x[1]))
        
#print(list_count_5_6_7_8_all_rows)

resultSheet = resultSheet_2

cell_format =  resultSheet.add_format({'border':2,'bold': True, 'align' : 'center', 'font_color': 'black','bg_color':'yellow','font_name':'Times New Roman'})
cell_format1 =  resultSheet.add_format({'border':2, 'border_color' : 'green', 'align' : 'center', 'bold': True, 'font_color': 'black','font_name':'Times New Roman'})
cell_format2 =  resultSheet.add_format({'border':2, 'border_color' : '#FF0000', 'align' : 'center', 'font_color': 'black','font_name':'Times New Roman'})
cell_format3 =  resultSheet.add_format({'border':2,'bold': True, 'align' : 'center', 'font_color': 'black','bg_color':'#FF0000','font_name':'Times New Roman'}) # #FF0000 for RED colour
cell_format4 =  resultSheet.add_format({'border':2,'bold': True, 'align' : 'center', 'font_color': 'black','bg_color':'pink','font_name':'Times New Roman'})



dataSheet = resultSheet.add_worksheet("Control_Stages")
dataSheet.set_column(0, 1, 30)

dataSheet.set_column('B:B', 20)
dataSheet.set_column('C:C', 25)

dataSheet.write('A1','Assets',   cell_format4)
dataSheet.write('B1',"Controls", cell_format4)
dataSheet.write('C1','In Stage',  cell_format3)
# =============================================================================
# dataSheet.write('D1','Stage-6',  cell_format)
# dataSheet.write('E1','Stage-7',  cell_format)
# dataSheet.write('F1','Stage-8',  cell_format)
# =============================================================================

dataSheet.autofilter('A1:C1')  # to apply auto filter
   
row, col_asset, col_control, col_stage5, col_stage6, col_stage7, col_stage8 = 1, 0, 1, 2, 3, 4, 5
row_header, col_header = 0, 2

for data in list_count_5_6_7_8_all_rows:
    
    #asst, contr, stg5, stg6, stg7, stg8 = data
    asst, contr, stg = data
    
    dataSheet.write(row, col_asset,   asst,  cell_format1)
    dataSheet.write(row, col_control, contr, cell_format1)
# =============================================================================
#     dataSheet.write(row, col_stage5,  stg5,  cell_format2)
#     dataSheet.write(row, col_stage6,  stg6,  cell_format2)
#     dataSheet.write(row, col_stage7,  stg7,  cell_format2)
#     dataSheet.write(row, col_stage8,  stg8,  cell_format2)
# =============================================================================
    dataSheet.write(row, col_stage5,  stg,  cell_format2)
    row = row + 1

#resultSheet.close()
#print("SUCCESS")
#print(list_count_5_6_7_8_all_rows)

ctrls_AND_8To7_6To5_Count = []
all_controls_unique = sorted(set([i[1] for i in list_count_5_6_7_8_all_rows_NEW])) # It contains all the control names

for p in all_controls_unique:
    
    ControlWiseFilter = [k[2] for k in list_count_5_6_7_8_all_rows_NEW if p in k ]
    ControlWiseFilter.insert(0,p)  # adding control name at the begining of the list
    #print(ControlWiseFilter)  # ['CHM A1a.1b', [8, 7, 6, 5, 6], [8, 7, 6, 5, 6], [6, 8], [8]]
    
    count = 0
    for ctrl_list in ControlWiseFilter[1:]:  # Except control name
        if len(ctrl_list) >= 2:
            for i in range(len(ctrl_list)-1):
                a = ctrl_list[i]
                b = ctrl_list[i+1]
                if a == 6 and b == 5:
                    count = count + 1
                if a == 8 and b == 7:
                    count = count + 1
# =============================================================================
#         if len(ctrl_list) == 2:
#             for i in range(len(ctrl_list)-1):
#                 a = ctrl_list[i]
#                 b = ctrl_list[i+1]
#                 if a == 6 and b == 5:
#                     count = count + 1
#                 if a == 8 and b == 7:
#                     count = count + 1
# =============================================================================
# =============================================================================
#     count = 0
#     for ctrl_list in ControlWiseFilter[1:]:  # Except control name
#         if len(ctrl_list) >= 2:
#             for i in range(len(ctrl_list)-1):
#                 a = ctrl_list[i]
#                 b = ctrl_list[i+1]
#                 print("--i is : {}, ctrl : {}, a : {}, b : {}".format(i, ControlWiseFilter[0],a,b))
#                 if a == 6 and b == 5:
#                     count = count + 1
#                     print("i is : {}, ctrl : {}, a : {}, b : {}, count : {}".format(i, ControlWiseFilter[0],a,b,count))
#                 if a == 8 and b == 7:
#                     count = count + 1
#         if len(ctrl_list) == 2:
#             for i in range(len(ctrl_list)-1):
#                 a = ctrl_list[i]
#                 b = ctrl_list[i+1]
#                 if a == 6 and b == 5:
#                     count = count + 1
#                 if a == 8 and b == 7:
#                     count = count + 1
# =============================================================================
                    
                    
    ctrls_AND_8To7_6To5_Count.append([ControlWiseFilter[0], count])
    #ctrls_AND_8To7_6To5_Count.append(count)
                    
    
    #print("for the control {}, stg movement from 6To5 & 8To7 count is : {}".format(all_controls_unique[0], count))
    #print("----------------------------------")
    
print("\nControls and ctrls_AND_8To7_6To5_Count is shown below\n")
print(ctrls_AND_8To7_6To5_Count)
                    
dataSheet_2nd_sheet = resultSheet.add_worksheet("Control_Stages(5_6_7_8)_Count")
dataSheet_2nd_sheet.set_column(0, 1, 30)

dataSheet_2nd_sheet.set_column('A:A', 20)
dataSheet_2nd_sheet.set_column('B:B', 30)

dataSheet_2nd_sheet.write('A1',"Controls", cell_format4)
dataSheet_2nd_sheet.write('B1','Count Against Control',  cell_format4)

dataSheet_2nd_sheet.autofilter('A1:B1')  # to apply auto filter
   
row, col_control, col_count = 1, 0, 1

for data in ctrls_AND_8To7_6To5_Count:
    control, count = data
    if count >= 1:
        dataSheet_2nd_sheet.write(row, col_control,   control,  cell_format1)
        dataSheet_2nd_sheet.write(row, col_count  ,   count,    cell_format1)
        row = row + 1            
 
resultSheet.close()
print("SUCCESS")                   
            

