# -*- coding: utf-8 -*-
"""
Created on Wed Nov 25 12:02:07 2020

@author: SI96PR
"""

#HowLongControlsAreInREDstage_GTLC_Ctrls.py AND HowLongControlsAreInREDstage_Non_GTLC_Ctrls.py
guide_the_line_controls = ["ORS B1b.1", "CHM B1.1a", "CHM B1.1b", "CHM B1.2", "CHM B3.1", "CHM B3.2a", "CHM B3.2b"]



#-mail_automation_stage 6 to stage 5_Risico_ELite ID_OLivier ID.py
centrally_Mngd_ctrls = ["CHM B3.3", "CHM B3.4", "CHM B3.5", "CHM C2.2a", "CHM A1a.1b", "CHM A1a.2", "CHM A1a.3",  "CYR E2.1",
                        "CYR E3.1", "CYR E4.1a", "CYR F1.1", "FOC B2.2a", "FOC B2.2b", "FOC B2.2c", "FOC Oth", "IAM A2.1",
                        "IAM B3.4", "IAM B3.9", "PFS C2.2", "SMO F1.2a.1", "SMO F1.2a.2"]  # 21 controls




# Centralized_controls_expiry_based_on_next_60_days_with_Count_with mailing.py
centrally_Mngd_ctrls = ["CHM B3.3", "CHM B3.4", "CHM B3.5", "CHM C2.2a", "CHM A1a.1b", "CHM A1a.2", "CHM A1a.3",  "CYR E2.1",
                        "CYR E3.1", "CYR E4.1a", "CYR F1.1", "FOC B2.2a", "FOC B2.2b", "FOC B2.2c", "FOC Oth", "IAM A2.1",
                        "IAM B3.4", "IAM B3.9", "PFS C2.2", "SMO F1.2a.1", "SMO F1.2a.2", "SMO E1.1a"]  # 22 controls



#HowLongControlsAreInREDstage_AllCtrls_secops_squad_ctrls.py
centrally_Mngd_ctrls_Sec_Ops_Control = ["CHM B3.3", "CHM B3.4", "CHM B3.5", "CHM C2.2a", "CHM A1a.1b", "CHM A1a.2", 
                                        "CHM A1a.3",  "CYR E2.1", "CYR E3.1", "CYR E4.1a", "CYR F1.1", "FOC B2.2a",
                                        "FOC B2.2b", "FOC Oth", "IAM A2.1", "PFS C2.2", "SMO F1.2a.1", "SMO F1.2a.2"]  # 18 controls 

centrally_Mngd_ctrls_Sec_Ops_Squads_Control = ["FOC B2.2c", "IAM B3.4", "IAM B3.9", "SMO E1.1a"]  # 4 controls