# -*- coding: utf-8 -*-
"""
Created on Tue Oct 20 10:47:52 2020

@author: SI96PR
"""

import csv, os
from glob import glob
import pandas as pd
import xlsxwriter
import xlrd
from xlsxwriter.workbook import Workbook
from os import listdir
from os.path import isfile, join
import re
import shutil
import time
from datetime import datetime
import win32com.client as win32
from email.mime.text import MIMEText

base_path                  = '\\\\ad.ing.net\\WPS\\NL\\P\\UD\\200028\\SI96PR\\Desktop\\stage_monitoring\\harish\\stg6to5\\Daily_mail_stg6Tostg5\\'
path_grp_MailId            = base_path        + "Group_Mail_id_excel\\"
path_csv                   = base_path        + "CSV\\"
path_prev_day_input_file   = base_path        + "CSV\\"
path_excel                 = base_path        + "csvTOexcel\\"
path1                      = base_path        + "result_stg6\\"
path2                      = base_path        + "result_stg5\\"
path3                      = base_path        + "final_result\\"

file_name                  = "stg6To5_result_sheet.xlsx"
result_sheet_Location      = path3            + file_name
grp_MailId_Assets_location = path_grp_MailId  + "Group_Mail_Ids_Updated.xlsx"

file_name_after_rename     = "stg6To5_PrevDayInputFile_NEW.xlsx"

def copyFile(src, dest):
    try:
        shutil.copy(src, dest)
        print("File copied from Source to Destination")
        shutil.move(dest + file_name, dest + file_name_after_rename)
        print("File Renamed in Destination")
    # eg. src and dest are the same file
    except shutil.Error as e:
        print('Error: %s' % e)
    # eg. source or destination doesn't exist
    except IOError as e:
         print('Error: %s' % e.strerror)

def existence_check(path_arg):
    
    val = os.path.exists(path_arg)
    
    if val == True:
        print("Directory is already Existing")
        Output_Dir = glob(path_arg + "/*.xlsx")
        print("Flushing old Output Files......")
        for file in Output_Dir:
            os.remove(file)
    else:
        print("Creating Directory!!!")
        try:  
            os.mkdir(str(path_arg))  
        except OSError as error:  
            print(error)


existence_check(path_excel)
existence_check(path1)
existence_check(path2)
existence_check(path3)

for csvfile in glob(path_csv + '/*.csv'):
    name = os.path.basename(csvfile).split('.')[-2]
    workbook = Workbook(path_excel + str(name) + '.xlsx', {'strings_to_numbers': True,'constant_memory': True})
    worksheet = workbook.add_worksheet()
    with open(csvfile, 'r') as f:
        r = csv.reader(f)
        for row_index, row in enumerate(r):
            for col_index, data in enumerate(row):
                worksheet.write(row_index, col_index, data)
        workbook.close()
    print("-------------------------------------------")
    print(" .CSV to .XLSX Conversion Successful")
    print("-------------------------------------------")

files = [file for file in listdir(path_excel) if isfile(join(path_excel, file))]

#files = ["file1", "file2", "file3", "file4", "file5"]  # just for Analysis purpose

for i in range (0, len(files)-1):
    p = files[i]
    q = files[i+1]
    #print("here are the values : ", p,q)
    
    dfs = pd.read_excel(path_excel + p)
    dfs.dropna(inplace = True)
    #dfs_action = dfs[dfs.u_lifecycle.eq('6. Ready for 1st LoD review (incl. evidence)')]
    dfs_action = dfs[dfs.u_lifecycle.eq('6. Ready for 1st LoD review (incl. evidence)') & ~dfs['u_cmdb_ci.operational_status'].eq('Non-Operational')]
    #oper_status =  ~dfs['u_cmdb_ci.operational_status'].eq('Non-Operational')
    
    writer = pd.ExcelWriter(path1 + str(p) , engine='xlsxwriter')
    workbook  = writer.book
    sheet_name='Stage6-Data'
    dfs_action.to_excel(writer, sheet_name='Stage6-Data')
    worksheet = writer.sheets[sheet_name]
    border_fmt = workbook.add_format({'bottom':2, 'top':2, 'left':2, 'right':2})
    format1 = workbook.add_format({'font_color': 'black','font_name':'Times New Roman'})
    worksheet.set_column('A:L',20,format1)
    worksheet.conditional_format(xlsxwriter.utility.xl_range(0, 0, len(dfs_action), len(dfs_action.columns)), {'type': 'no_errors', 'format': border_fmt})
    writer.save()
    writer.close()
        
    
    dfs = pd.read_excel(path_excel + q)
    dfs.dropna(inplace = True)
    #dfs_action = dfs[dfs.u_lifecycle.eq('5. NOT OK 1st LoD (incl. evidence)')]
    dfs_action = dfs[dfs.u_lifecycle.eq('5. NOT OK 1st LoD (incl. evidence)') & ~dfs['u_cmdb_ci.operational_status'].eq('Non-Operational')]
    #oper_status =  ~dfs['u_cmdb_ci.operational_status'].eq('Non-Operational')
    
    writer = pd.ExcelWriter(path2 + str(q) , engine='xlsxwriter')
    workbook  = writer.book
    sheet_name='Stage5-Data'
    dfs_action.to_excel(writer, sheet_name='Stage5-Data')
    worksheet = writer.sheets[sheet_name]
    border_fmt = workbook.add_format({'bottom':2, 'top':2, 'left':2, 'right':2})
    format1 = workbook.add_format({'font_color': 'black','font_name':'Times New Roman'})
    worksheet.set_column('A:L',20,format1)
    worksheet.conditional_format(xlsxwriter.utility.xl_range(0, 0, len(dfs_action), len(dfs_action.columns)), {'type': 'no_errors', 'format': border_fmt})
    writer.save()
    writer.close()
        
#Comparison  

files_output_dir_stg6 = [file for file in listdir(path1) if isfile(join(path1, file))]
files_output_dir_stg5 = [file for file in listdir(path2) if isfile(join(path2, file))]

print("-----------------------------------------------------")
#print("files_output_dir_stg6 are : ", files_output_dir_stg6)
print("-----------------------------------------------------")
#print("files_output_dir_stg5 are : ", files_output_dir_stg5)


file_dates_stg6 = [re.split('(\d{4}-\d{2}-\d{2})', i)[1] for i in files_output_dir_stg6]
file_dates_stg5 = [re.split('(\d{4}-\d{2}-\d{2})', i)[1] for i in files_output_dir_stg5]

prevDayResultsheet = path_csv + 'stg6To5_PrevDayInputFile.xlsx'

## some data should presentin 1st and 2nd column, atleast one one row

xl = pd.ExcelFile(prevDayResultsheet)  
ncols = xl.book.sheets()[0].ncols
#df = xl.parse(0, usecols=[0, 1, ncols-1])  # to get only the 1st, 2nd and last column
df = xl.parse(0, usecols=[0, 1])  # to get only the 1st, 2nd column

Assets_prev   = df.iloc[:, 0].tolist()    # to get only the 1st column
Controls_prev = df.iloc[:, 1].tolist()  # to get only the 2nd column
#stage    = df.iloc[:, 2].tolist()     # to get only the last column

asset_control_Prev = [list(asst_ctrl) for asst_ctrl in zip(Assets_prev, Controls_prev)][1:]


print("asset_control_Prev are : ", asset_control_Prev)
print("-------------------------------------------")
#print("Len of asset_control_Prev are : ", len(asset_control_Prev))

#-----------------------------------------------------------------------------------------------------------------

resultSheet = xlsxwriter.Workbook(path3 + file_name)
dataSheet = resultSheet.add_worksheet("Stage_6_TO_5")

#cell_format1 =  resultSheet.add_format({'border':2,'bold': True, 'font_color': 'black','bg_color':'red','font_name':'Times New Roman'})                                                
cell_format =  resultSheet.add_format({'border':2,'bold': True, 'font_color': 'black','font_name':'Times New Roman'})                              
cell_format1 =  resultSheet.add_format({'border':2,'bold': True, 'font_color': 'red','font_name':'Times New Roman'})                                                
cell_format2 =  resultSheet.add_format({'border':2,'bold': True, 'font_color': 'black','bg_color':'yellow','font_name':'Times New Roman'})                                                
cell_format3 =  resultSheet.add_format({'border':2,'bold': True, 'font_color': 'black','bg_color':'pink','font_name':'Times New Roman'})                                                
cell_format4 =  resultSheet.add_format({'border':2,'bold': True, 'font_color': 'black','bg_color':'red','font_name':'Times New Roman'})                                                



dataSheet.set_column('A:A', 35)
dataSheet.set_column('B:B', 25)

dataSheet.write("A2", "Assets", cell_format4)
dataSheet.write("B2", "Controls", cell_format4)

dataSheet.write("A1", "From :  "  + file_dates_stg6[i], cell_format3)
dataSheet.write("B1", "To :  "  + file_dates_stg5[i], cell_format3)


for i in range(len(files_output_dir_stg6)):
    file_from_dir_stg6 = files_output_dir_stg6[i]
    file_from_dir_stg5 = files_output_dir_stg5[i]

     #--------------------------------------

    dfs_stg6 = pd.read_excel(path1 + file_from_dir_stg6)
    dfs_stg6.dropna(inplace = True)
    dfs_stg6_asset = dfs_stg6['u_cmdb_ci.name']
    dfs_stg6_ctrl = dfs_stg6['u_ocd_question.u_question_reference']
    
    dfs_stg6_asset_list = dfs_stg6_asset.tolist()
    dfs_stg6_ctrl_list = dfs_stg6_ctrl.tolist()
    
    #--------------------------------------
    
    dfs_stg5 = pd.read_excel(path2 + file_from_dir_stg5)
    dfs_stg5.dropna(inplace = True)
    dfs_stg5_asset = dfs_stg5['u_cmdb_ci.name']
    dfs_stg5_ctrl = dfs_stg5['u_ocd_question.u_question_reference']
    
    dfs_stg5_asset_list = dfs_stg5_asset.tolist()
    dfs_stg5_ctrl_list = dfs_stg5_ctrl.tolist()

    #--------------------------------------
    dfs_stg6_asset_ctrl_list = [list(stg6_asst_ctrl) for stg6_asst_ctrl in zip(dfs_stg6_asset_list,dfs_stg6_ctrl_list)]
    dfs_stg5_asset_ctrl_list = [list(stg5_asst_ctrl) for stg5_asst_ctrl in zip(dfs_stg5_asset_list,dfs_stg5_ctrl_list)]
    
    
    stg6TOstg5=[item for item in dfs_stg6_asset_ctrl_list if item in dfs_stg5_asset_ctrl_list]
               
    asset_control_PrevDay_stillInStg5 = [asst_ctrl for asst_ctrl in asset_control_Prev if asst_ctrl in dfs_stg5_asset_ctrl_list]
    #asset_control_PrevDay_stillInStg5 = [asst_ctrl for asst_ctrl in asset_control_Prev if asst_ctrl in dfs_stg5_asset_ctrl_list if asst_ctrl not in stg6TOstg5]
    
    print("asset_control_PrevDay still in Stage 5 are : ", asset_control_PrevDay_stillInStg5)
            
    stg6TOstg5_new = [asst_ctrl for asst_ctrl in stg6TOstg5 if asst_ctrl not in asset_control_PrevDay_stillInStg5]

    stg6TOstg5_new = sorted(stg6TOstg5_new, key = lambda x: (x[0]))
    asset_control_PrevDay_stillInStg5 = sorted(asset_control_PrevDay_stillInStg5, key = lambda x: (x[0]))

    row, col_asset, col_control = 2, 0, 1
        
    for asst_ctrl in stg6TOstg5_new:
        dataSheet.write(row, col_asset, asst_ctrl[0], cell_format)
        dataSheet.write(row, col_control, asst_ctrl[1], cell_format)
        row = row + 1
    row = row + 1
    if len(asset_control_PrevDay_stillInStg5) > 0:
        
        dataSheet.write(row, col_asset, "Below are the Assets and Controls in", cell_format2)
        dataSheet.write(row, col_control, "5th stage from past", cell_format2)
        
        row = row + 1
        for asst_ctrl in asset_control_PrevDay_stillInStg5:
            dataSheet.write(row, col_asset, asst_ctrl[0], cell_format1)
            dataSheet.write(row, col_control, asst_ctrl[1], cell_format1)
            row = row + 1
    
resultSheet.close()
time.sleep(2)

# Copying file from //final_result to //CSV,   overwrite that file if exists already in destination
copyFile(path3 + file_name, path_csv)

print("---------------Starting with Mailing Part-------------------------")
time.sleep(5)

#-----------------------------------MAiling Part----------------------------------

def send_mail(mail_id, control_asset_combo, sub_status):
    if len(control_asset_combo) > 0:
        outlook = win32.Dispatch('outlook.application')
        mail = outlook.CreateItem(0)
        
        mail.To = mail_id
        #mail.cc = "Olivier.Marincic@ing.com"
        #addr_to = ["hareesha.kempaiah@ing.com", "Pardhiva.Saraswatula@ing.com", "Pavan.Kattula@ing.com", "Ashwin.Ashwatha.Narayana@ing.com", "Varalakshmi.Nagappa@ing.com", "Viswanath.Yeresu@ing.com"]
        #mail.cc = "Ashwin.Ashwatha.Narayana@ing.com"
        #mail.cc = "hareesha.kempaiah@ing.com;Pardhiva.Saraswatula@ing.com"
        #mail.cc = "hareesha.kempaiah@ing.com"
        
        
        #mail.Subject = 'Trial_mail_Automation : IGNORE IT'
        if sub_status == 0:
            mail.Subject = 'ITRMP Control :  Evidence Rejected'
            mail.cc      = "Olivier.Marincic@ing.com;Pavan.Kattula@ing.com"
        else:
            mail.Subject = 'ITRMP Control :  Evidence Rejected(Centrally Managed Controls)'
            mail.cc      = "hareesha.kempaiah@ing.com"
        
        control_asset_combo = ' ,\n\n'.join(str(i) for i in control_asset_combo)
        
        print("New line added in list is : ", control_asset_combo)
        
    
        mail.Body = 'Hi Team,\r\n\
\r\nPlease find below the control(s) for your asset which is/are moved from Stage 6 to Stage 5.  \r\n\n' + str(control_asset_combo) + "\r\n\n\
The disapproval reason can be found in ITRMP comments for the respective control, request to take timely action to improve the evidence and then set the control to stage 6.\r\n\
\r\nIf any questions on how to proceed please contact the person who disapproved the evidence in ITRMP.\r\n\
\n\
Regards, \n\
Risico-Elite"
    
    
        mail.send
        print("mail sent to : {}\n".format(mail_id))

xl = pd.ExcelFile(result_sheet_Location)  
ncols = xl.book.sheets()[0].ncols
#df = xl.parse(0, usecols=[0, 1, ncols-1])  # to get only the 1st, 2nd and last column
df = xl.parse(0, usecols=[0, 1])  # to get only the 1st, 2nd column

Assets   = df.iloc[:, 0].tolist()[1:]    # to get only the 1st column
Controls = df.iloc[:, 1].tolist()[1:]  # to get only the 2nd column

asset_control_bfr_filter = [list(asst_ctrl) for asst_ctrl in zip(Assets, Controls)]

asset_control_result_sheet = [i for i in asset_control_bfr_filter if i[1] != "5th stage from past"]

#print(asset_control_result_sheet)

#-----------------------------------------------------------------------

xl_grp = pd.ExcelFile(grp_MailId_Assets_location)  
ncols = xl_grp.book.sheets()[0].ncols
df_grp = xl_grp.parse(0, usecols=[0, ncols-1])  # to get only the 1st and last column
#df = xl_grp.parse(0, usecols=[0, 1])  # to get only the 1st, 2nd column

#Assets_grp   = df_grp.iloc[:, 0].tolist()    # to get only the 1st column
#print("no of Assets in grp id excel(Before filter)", len(Assets_grp))

#Controls_prev = df_grp.iloc[:, 1].tolist()  # to get only the 2nd column
grp_mail_id    = df_grp.iloc[:, 1].tolist()     # to get only the last column

#grp_mail_id = [i for i in grp_mail_id if i != "No" if i != "Not Found"]
#grp_mail_id = [mail_id for mail_id in grp_mail_id if "@ing" in mail_id]
grp_mail_id = [mail_id for mail_id in grp_mail_id if "@ing" in mail_id or "@internal.ing.com" in mail_id]

#print("no of Assets in grp id excel", len(Assets_grp))
grp_mail_id_unique = list(set(grp_mail_id))
#print(grp_mail_id_unique)
#print(len(grp_mail_id_unique))

#-----------------------------------------------------------------------

centrally_Mngd_ctrls_with_asset = []

for mail_id in grp_mail_id_unique:
    
    dfs = pd.read_excel(grp_MailId_Assets_location)
    dfs.dropna(inplace=True)
    
    filter_based_on_grp_mail_id = dfs.Group_mail_ID.eq(mail_id)
    
    grp_mail_id_Assets = dfs[filter_based_on_grp_mail_id]
    
    #print("Mail id's are : ", mail_id)
    
    
    Assets_from_grpMailId_sheet = grp_mail_id_Assets["Assets"].tolist()  # it will fetch the Assets per mail id
    
    # here fetching the Assets/controls that belongs to particular mail id
    asst_ctrl_5th_stg = [asst_ctrl for assets in Assets_from_grpMailId_sheet for asst_ctrl in asset_control_result_sheet if assets == asst_ctrl[0]]
    

    #print("asst_ctrl_5th_stg are {0} with mail id {1} : ".format(asst_ctrl_5th_stg, mail_id))
    
    #--------------Reading previous day input file----------
    
    prevDayResultsheet = path_prev_day_input_file + 'stg6To5_PrevDayInputFile.xlsx'

    ## some data should presentin 1st and 2nd column, atleast one one row
    
    xl = pd.ExcelFile(prevDayResultsheet)  
    ncols = xl.book.sheets()[0].ncols
    #df = xl.parse(0, usecols=[0, 1, ncols-1])  # to get only the 1st, 2nd and last column
    df = xl.parse(0, usecols=[0, 1])  # to get only the 1st, 2nd column
    
    Assets_prev   = df.iloc[:, 0].tolist()    # to get only the 1st column
    Controls_prev = df.iloc[:, 1].tolist()  # to get only the 2nd column
    #stage    = df.iloc[:, 2].tolist()     # to get only the last column
    
    asset_control_Prev = [list(asst_ctrl) for asst_ctrl in zip(Assets_prev, Controls_prev)][1:]
    
    
    #print("asset_control_Prev are : ", asset_control_Prev)
    print("-------------------------------------------")
    
    #------------------------------------------------------------------
    
    #---Removing the common Assets/controls  from previous day input file and todays 6th to 5th stage list---
    
    #print("asset_control_Prev day is : ",asset_control_Prev)
    #print("-----------------------------------")
    #print("asst_ctrl_5th_stg day is : ",asst_ctrl_5th_stg)
    
    mail_asst_ctrl_5th_stg_except_prev_day = [asst_ctrl for asst_ctrl in asst_ctrl_5th_stg if asst_ctrl not in asset_control_Prev]
    
    mail_asst_ctrl_5th_stg_except_prev_day = sorted(mail_asst_ctrl_5th_stg_except_prev_day, key = lambda x: (x[0]))
  
# =============================================================================
#     centrally_Mngd_ctrls = ["CHM B3.3", "CHM B3.4", "CHM B3.5", "CHM C2.2a", "CYR E2.1", "CYR E3.1", "CYR E4.1a", "CYR F1.1",
#                         "FOC B2.2a", "FOC B2.2b", "FOC B2.2c", "FOC Oth", "IAM A2.1", "IAM B3.4", "IAM B3.9", "PFS B1.3",
#                         "PFS C2.2", "SMO F1.2a.1", "SMO F1.2a.2", "SMO B1.2a", "SMO B1.2b"]
# =============================================================================
    
# =============================================================================
#     centrally_Mngd_ctrls = ["CHM B3.3", "CHM B3.4", "CHM B3.5", "CHM C2.2a", "CHM A1a.1b", "CHM A1a.2", "CHM A1a.3",  "CYR E2.1",
#                             "CYR E3.1", "CYR E4.1a", "CYR F1.1", "FOC B2.2a", "FOC B2.2b", "FOC B2.2c", "FOC Oth", "IAM A2.1",
#                             "IAM B3.4", "IAM B3.9", "PFS B1.3", "PFS C2.2", "SMO F1.2a.1", "SMO F1.2a.2", "SMO B1.2a", "SMO B1.2b"]
# =============================================================================
    
    
    centrally_Mngd_ctrls = ["CHM B3.3", "CHM B3.4", "CHM B3.5", "CHM C2.2a", "CHM A1a.1b", "CHM A1a.2", "CHM A1a.3",  "CYR E2.1",
                            "CYR E3.1", "CYR E4.1a", "CYR F1.1", "FOC B2.2a", "FOC B2.2b", "FOC B2.2c", "FOC Oth", "IAM A2.1",
                            "IAM B3.4", "IAM B3.9", "PFS C2.2", "SMO F1.2a.1", "SMO F1.2a.2"]  # 21 controls
    
    #---Removing the common Assets/controls  from centrally managed controls---
    mail_asst_ctrl_5th_stg_except_prev_day_except_centrally_Mngd_ctrls = [asst_ctrl for asst_ctrl in mail_asst_ctrl_5th_stg_except_prev_day if asst_ctrl[1] not in centrally_Mngd_ctrls]
    
    
    print("No of items sending via mail :{0} is {1}\n ".format(mail_id, len(mail_asst_ctrl_5th_stg_except_prev_day_except_centrally_Mngd_ctrls)))
    
    #print("No of items sending via mail : ", len(mail_asst_ctrl_5th_stg_except_prev_day_except_centrally_Mngd_ctrls))

    #print("To Send mail : ", mail_asst_ctrl_5th_stg_except_prev_day_except_centrally_Mngd_ctrls)
    
    # Fetching only the centrally managed controls
    for asst_ctrl in mail_asst_ctrl_5th_stg_except_prev_day:
        if asst_ctrl[1] in centrally_Mngd_ctrls:
            centrally_Mngd_ctrls_with_asset.append(asst_ctrl)
            
    #print("Centrally managed controls which are moved from stg 6 to 5 are : {0}\n".format(centrally_Mngd_ctrls_with_asset))
            
    send_mail(mail_id, mail_asst_ctrl_5th_stg_except_prev_day_except_centrally_Mngd_ctrls, 0)
        

print("Centrally managed controls which are moved from stg 6 to 5 are :\n\n {0}\n".format(centrally_Mngd_ctrls_with_asset))

#send_mail("hareesha.kempaiah@ing.com", centrally_Mngd_ctrls_with_asset, 1)
send_mail("ML-Risico-Elite@ing.com", centrally_Mngd_ctrls_with_asset, 1)

    
